classic-staking/schema.graphql

type KyberFairLaunch @entity {
  id: ID!
  stakeTokens: [Bytes!]!
}

type StakingPosition @entity {
  id: ID! # user-fairLaunch-poolID
  user: Bytes!
  fairLaunch: KyberFairLaunch!
  poolID: Int!
  stakeToken: Bytes!
  amount: BigInt!
}

type DepositEvent @entity {
  id: ID!
  user: Bytes!
  pid: Int!
  blockNumber: BigInt!
  amount: BigInt!
}

type WithdrawEvent @entity {
  id: ID!
  user: Bytes!
  pid: Int!
  blockNumber: BigInt!
  amount: BigInt!
}

type EmergencyWithdrawEvent @entity {
  id: ID!
  user: Bytes!
  pid: Int!
  blockNumber: BigInt!
  amount: BigInt!
}
